.loader-wrapper {
  width: 100vw;
  height: 100vh;
  z-index: 100000;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);

  #loader_bar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: -6px;
    width: 1%;
    height: 5px;
    background-color: #18911e;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -moz-animation: half_increase 200ms;
    -webkit-animation: half_increase 200ms;
    animation: half_increase 200ms;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
}
.vsbl {
  display: block;
}
.nt-vsbl {
  display: none;
}
@keyframes half_increase {
  from {
    width: 1%;
  }
  to {
    width: 90%;
  }
}
