.header {
    background-color: #fafafa;
    color: rgb(240, 12, 12);
    text-align: center;
    margin:0 0;
}

.navbar{
    background-color:#383835;
    color: #e5f19f;
    text-align: right;
    padding: 0.9rem 0;
    font-size: 1.3rem;
}


.content {
    margin: 1rem;
}

.center {
  margin: auto;
//   width: 50%;
  padding: 10px;
  text-align: center;
  font-size: 1.3rem;
}
