.heading-tier{
    text-align: center;
    padding-top:20px;
    padding-bottom: 20px;
    margin-top:10rem;
    color: #e97c34;

    .cute-tier{
        // position: absolute;
        width: 30rem;
        height: 500px;
        margin: 40px;
        // box-shadow: 20px 20px 0 0 #ffffff;
        border-radius: 28px;
        border: 1px solid #eee;
        background-color: rgb(255, 255, 255);
        background-clip: border-box;
        background-origin: padding-box;
        text-align: center;
        color:rgb(78, 76, 76);

        .title-tier{ 
            margin: auto;
            background-color: #f6f6f6;
            border-radius: 28px 28px 0 0;
            width: auto;
            height: 100px;
            border: 1px solid transparent;
            padding: 5% 10%;
            color:rgb(47, 5, 5);
        }
        .mid-tier{
            border: 1px solid transparent;
            height: 120px;
            padding: 0 20%;
            font-size: 100px;
            color:rgb(78, 76, 76);

        }
        .footer-tier{
            padding-top: 2%;
            background-color: transparent;
            height: auto;
            margin: 0;
            color:rgb(78, 76, 76);

        }
    }

    .cute-tier:hover {
        // background: #ffba8d;
        box-shadow: 20px 20px 0 0 #ec782b;
        border: 1px solid #f16303;
        .mid-tier{ 
            color: #fff;
            background-color: #ec782b;
        }
        .title-tier{
            color:rgb(235, 13, 13);
        }
    }
}