.heading-card{
    text-align: center;
    padding-top:20px;
    padding-bottom: 20px;
    padding-left: 50px;
    background-color: rgb(248, 186, 144);
    color:rgb(42, 58, 206);

.cute-card{
    // position: absolute;
    width: 25%;
    height: 350px;
    margin: 40px;
    // box-shadow: 20px 20px 0 0 #eb846a;
    border-radius: 28px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    background-origin: padding-box;
    text-align: center;
    color:rgb(29, 27, 27);

    .title-card{ 
        margin: auto;
        background-color: #f6f6f6;
        border-radius: 28px 28px 0 0;
        width: auto;
        height: 100px;
        border: 1px solid transparent;
        color: rgb(61, 3, 3);
    }
    .mid-card{
        border: 1px solid transparent;
        // height: 140px;
        padding: 10% 10%;
        color: rgb(29, 27, 27);
    }
    // .footer-card{
    //     padding-top: 20px;
    //     background-color: transparent;
    //     height: auto;
    //     margin: 0;
    // }
}

.cute-card:hover {
    background: #e97c34;
    // box-shadow: 20px 20px 0 0 #ec782b;
    border: 1px solid #ec782b;
    .title-card{ 
        color: #fff;
        background-color: #924005;
    }
    .mid-card{
        color:#fff;
    }
}
}