.banner{
    height: 100%;
    padding: 10% 10%;
    margin: 0 5%;
    background: transparent;
    border: none;
    color: white;
    h1{
        padding-bottom: 20px;
    }
    a{
        margin-top: 20px;
    }
    
}
